*{
  font-family: 'Open Sans', sans-serif;
}

p{
  font-family: 'Zilla Slab', serif;
}

html, body{
  height: 100%;
}

.navbar {
  position: fixed;
  width: 100%;
  background: #606060;

}

.navbar-default{
  position: fixed;
  width: 100%;
}

.navbar-default .navbar-nav>li>a {
    color: white;
}

.navbar-default .navbar-nav>li>a:hover{
  background: #D132B9;
}

.navbar-default .navbar-nav>li>a:active{
  background: black;
}

.navbar-default .navbar-brand {
    color: black;
}

.navbar-brand {
    padding: 0;
}


.container{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  height: 100%;
  padding-top: 70px;

}

section{
  height: 100%;
  width:  100%;
}


form{

  box-shadow:  0px 1px 10px 0px darkgrey;
  padding: 10px;
  border-radius: 10px;
  margin: 20px auto 0 auto;

}

footer{
  color: white;
  background: #606060;
  height: 80px;
  width: 100%;
  margin: 0;
  text-align:center;
  position: fixed;
  bottom: 0;
}

footer p{
  color: white;
  margin-bottom: 0;


}

@media screen and (min-width: 770px){

  p{

    font-size: 18px;
  }

  h3{

    font-size: 28px;
  }


  form{
    width: 600px;
  }
}
