<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Landing page di Marco</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>

    <header>
      <div class="logo">
        LOGO
      </div>

      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html"></a>CONTACTS</li>
        </ul>
      </nav>

      </div>
    </header>

    <div class="container">
      <section>
        <div class="img-container">
          <img src="./img/sfondo.jpg" alt="bgImage">


        </div>

      </section>

      <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>

    </div>

    <footer>
      <div class="footerText">
        <p>Il nostro sito srl</p>
        <p>Via dei Ciaoni 17 - 10054 Torino</p>
        <p>ilnostrosito[at]gmail[dot]com</p>

      </div>


    </footer>

  </body>
</html>
