<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Verifica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  <body>
    <header>
      <div class="img-logo">
        <img src="img/LOGO-TV.png" alt="Company Logo">
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>


    <div class="container">
      <section>
        <h1>TITOLO</h1>
        <div class='img-container'>
					<img src="http://www.weasyweb.it/wp-content/uploads/2016/09/Website-Design-Background.png"  alt="bg image">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>

  <aside class="desktop">
    <h2>Seguici sui social</h2>
    <div class="img-aside">
      <a target="_blank" title="find us on Facebook" href="http://www.facebook.com/PLACEHOLDER"><img alt="follow me on facebook" src="https://image.flaticon.com/icons/svg/174/174848.svg"</a>

      <a target="_blank" title="follow us on twitter" href="http://www.twitter.com/PLACEHOLDER"><img alt="follow us on twitter" src="https://image.flaticon.com/icons/svg/174/174876.svg"</a>

      <a target="_blank" title="find us on GitHub" href="http://www.github.com/PLACEHOLDER"><img alt="find us on GitHub" src="https://image.flaticon.com/icons/svg/25/25231.svg" ></a>
    </div>

    <h2>Altri link utili</h2>
    <ul>
      <li><h3><a href="link1.html">Link 1</a></h3></li>
      <li><h3><a href="link2.html">Link 2</a></h3></li>
      <li><h3><a href="link3.html">Link 3</a></h3></li>
    </ul>

  </aside>
</div>




  <footer>
    <p>La mia azienda srl</p>
    <p>Via Mazzini 12</p>
    <p>10121 Torino(TO)</p>
  </footer>

  </body>
</html>
