*{
	box-sizing: border-box;
}

html,body{
  margin: 0;
  height: 100%;
  font-size: 16px;
}

body{
	padding-top: 80px;
}

header{
  background: #f6a623;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.img-logo{
  width: 100px;
  height: 40px;
  float: left;
}

header img{
  width: 100%;
  height: 100%;
}

nav {
  border-bottom: 1px solid #d8d8d8;
  background: white;
  height: 40px;
  width: 100%;
  position: fixed;
  top: 40px;
  z-index: 100;
  text-align: center;
}

nav ul{
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 7px;
}

nav ul li{
  float: left;
  margin-right: 10px;
  display: inline;

}

nav ul a{
  text-decoration: none;
  color: black;
  text-align:center;
  width: 100%;

}

.container{
  clear: both;
  width: 100%;
  position: relative;

}

.container:after{
  content: "";
  display: block;
  clear: both;
}

section img{
  width:100%;
}

section{
  height: 100%;
  position: relative;
}

section h1{
  margin-top: 20px;
}

aside {
  background: #d8d8d8;
}

aside h2{
  margin-bottom: 0;
  margin-left:2%;

}

.img-aside{
  width: 100%;
  height: 40px;
  margin-top: 15px;
}

aside img{
  border:0;
  width:40px;
  height:40px;
  float: left;
  margin-left:2%;
  margin-bottom: 0.5em;
  padding: 0;
}

aside ul{
  list-style: none;
  padding-left: 0;
  margin-left:2%;

  width: 100%;
}

aside ul a{
  text-decoration: none;
  color: black;
}


footer{
  background: #606060;
  height: 100px;
  width: 100%;
  padding: 10px;


}

footer p{
  color: white;
  bottom: 0;
  margin: 0;
}

@media screen and (min-width: 1024px){
  *{
    font-size: 18px;
  }


  .container{
    width: 100%;
    height: 100%;
  }

  aside {
    float: right;
    width: 30%;
    position: fixed;
    right: 0;
		top: 30px;
		bottom: 0;

  }

  section{
		float:left;
		width:70%;
	}

  section img{
    float: left;
    width: 50%;
    margin-top: 1.1em;
    margin-right: 1.1em;
  }

  nav{
    width: 70%;
  }
}
